<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d423dfb9b1f84c728d25b5c6862c0fcf" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Mesaj" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.75" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToMesaj" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB03Model.Mesaj" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToMesaj" />
        <EntityTypeShape EntityType="DB03Model.User" Width="1.5" PointX="7" PointY="3.75" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>